.wrapper {
  --padding: 2rem;
  max-width: var(--max-content-width);
  margin: 0 auto;
  padding-top: var(--padding);
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.wrapper a {
  color: var(--text-color);
}

.wrapper a:hover {
  color: var(--ifm-color-primary);
  text-decoration: none;
}

.hero {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.heroWrapper {
  position: relative;
  z-index: 1;
  padding-top: 5vw;
  padding-bottom: 5vw;
  flex: 3;
  margin-right: 1em;
}

.heading {
  font-weight: 600;
  font-size: 3rem;
  line-height: 3.5rem;
  margin-bottom: 1.5rem;
}

.subHeading {
  color: #404040;
  line-height: 2.2rem;
  font-size: 1.4rem;
  font-weight: 300;
}

.flex {
  display: flex;
  align-items: center;
}

.flexItem {
  /* margin: 0 0.5rem; */
}

.button {
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  transform-origin: 50% 50%;
  background-color: var(--ifm-color-primary);
  appearance: none;
  border: 0;
  outline: none;
  white-space: nowrap;
  font-family: var(--sans-serif);
  color: #fff;
  cursor: url(/pointer.svg), pointer;
  margin-left: 0;
}

.copyPaste {
  position: relative;
  display: flex;
  align-items: center;
  color: #333;
  padding: 0.9rem 1.5rem;
  appearance: none;
  outline: none;
  cursor: url(/pointer.svg), pointer;
  border: none;
  background: #f7fafd;
  box-shadow: 0 0 0 1px #e7edf2;
  border-radius: 5px;
  white-space: nowrap;
  font-family: var(--mono-font-stack);
  font-size: 1rem;
  margin-left: 1em;
}

.phoneImageWrapper {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  perspective: 1500px;
}

/* .phoneImageWrapper img {
  transform: rotateX(10deg) rotateY(-18deg) rotateZ(3deg);
  transition: 0.3s;
}

.phoneImageWrapper:hover img {
  transform: rotate(0);
} */

@media (max-width: 1100px) and (min-width: 940px) {
  .buttonsWrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .copyPaste {
    margin-left: 0;
    margin-top: 1em;
  }
}

@media (max-width: 940px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }
}
